# Mission11_NickDIzes

./: Mission11_NickDizes.csproj  Program.cs
Controllers/: HomeController.cs
Infrastructure/: PaginationTagHelper.cs
Models/: Book.cs  BookstoreContext.cs  EFBookRepository.cs  ErrorViewModel.cs  IBookRepository.cs
Models/ViewModels/: BookListViewModel.cs  PaginationInfo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookCard.cshtml  _Layout.cshtml
